{
  "name": "Codepad Masters, is the best pwa in town",
  "short_name": "Codepad Masters",
  "id": "/?utm_source=pwa",
  "start_url": "./?utm_source=pwa",
  "orientation": "landscape",
  "theme_color": "#ffc252",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./icons/wide-screen.jpg",
      "type": "image/png",
      "sizes": "1024x1024",
      "form_factor": "wide"
    },
    {
      "src": "./icons/icon-screenshot.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow"
    }
  ],
  "background_color": "#ffffff"
}
